
[1mFrom:[0m /home/halsey/work/project/search/app/controllers/search_logs_controller.rb @ line 13 SearchLogsController#create:

     [1;34m3[0m: 	[1;31mdef[0m [1;34mcreate[0m
     [1;34m4[0m: 		binding.pry
     [1;34m5[0m: 		domain_name = params[[1;32m:domain[0m]
     [1;34m6[0m: 		domain = [1;34m[4mDomain[0m.new({[1;32m:name[0m => domain_name})
     [1;34m7[0m: 		domain = [1;34m[4mDomain[0m.find_by_name(domain_name) [1;31mif[0m [1;34m[4mDomain[0m.exist?(domain_name)
     [1;34m8[0m: 		domain.save
     [1;34m9[0m: 		respond_to [1;31mdo[0m |format|
    [1;34m10[0m: 			[1;31mbegin[0m
    [1;34m11[0m: 		binding.pry
    [1;34m12[0m: 				search_log = domain.search_logs.build(merge_params(params))
 => [1;34m13[0m: 		binding.pry
    [1;34m14[0m: 				[1;31mif[0m search_log.save
    [1;34m15[0m: 					format.json {render [1;34m[4mJSON[0m [32m[1;32m'[0m[32m{"code":1,"msg":"save success"}[1;32m'[0m[32m[0m}
    [1;34m16[0m: 				[1;31melse[0m
    [1;34m17[0m: 					format.json	 {render [1;34m[4mJSON[0m [32m[1;32m'[0m[32m{"code":-1,"msg":"save fail"}[1;32m'[0m[32m[0m}
    [1;34m18[0m: 				[1;31mend[0m
    [1;34m19[0m: 			[1;31mrescue[0m
    [1;34m20[0m: 				format.json {render [1;34m[4mJSON[0m [32m[1;32m'[0m[32m{"code":-2,"msg":"params format invalid"}[1;32m'[0m[32m[0m}
    [1;34m21[0m: 			[1;31mend[0m
    [1;34m22[0m: 		[1;31mend[0m
    [1;34m23[0m:   [1;31mend[0m

